.about {
  margin: 6rem 0;
  .flex(column, 0, center);
  background: url("../assets/bg/about-bg.svg");
  background-size: cover;

  @media @tablet {
    margin-top: 5rem;
  }

  @media @mobile {
    margin: 2rem 0;
  }

  .info {
    width: 50%;
    text-align: center;
    margin-bottom: 8rem;

    @media @tablet {
      width: 80%;
    }

    @media @mobile {
      width: 90%;
    }

    h2 {
      color: @green;
      margin-bottom: 3rem;
    }
  }

  .about-cards {
    .flex(row, space-around, 0);
    flex-wrap: wrap;

    @media @mobile {
      .flex(column, 0, center);
    }

    .card {
      width: 30rem;
      height: 32rem;
      border-radius: 0.5rem;
      margin: 2rem;
      padding: 2.2rem;
      box-shadow: 0 0 0.5rem 0.5rem @grey;

      &:hover {
        transform: scale(1.05);
        transition: 0.5s;
      }

      h3 {
        margin-bottom: 3rem;
        font-size: 1.8rem;
      }

      img {
        width: 5rem;
        height: 5rem;
        text-align: left;
        margin-bottom: 3rem;
      }
    }

    .card:nth-child(even) {
      background: @green;

      p,
      h3 {
        color: @buttonColor;
      }
    }
  }
}
