.about-cad {
  .flex(column, 0, center);
  margin: 5rem 0 10rem 0;

  .mission-statement {
    width: 50%;
    text-align: center;

    @media @tablet {
      width: 80%;
    }

    @media @mobile {
      width: 90%;
    }

    h2 {
      color: @dark;
      margin-bottom: 3rem;
    }
  }

  h3 {
    margin: 5rem 0 2rem 0;
    text-align: center;
  }
}
