.details {
  .flex(row, space-between, baseline);
  width: 70%;

  @media @tablet {
    width: 90%;
  }

  @media @mobile {
    .flex(column, 0, 0);
    width: 90%;
  }

  .plan {
    .flex(column, 0, center);
    margin: 2rem;

    h4 {
      background: @buttonColor;
      color: @green;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      text-align: center;
      padding: 1.5rem;
      margin-bottom: 2rem;
    }

    p {
      text-align: justify;
      font-size: 1.5rem;
      line-height: 2rem;
      color: @buttonColor;
    }
  }
}
