.bio-info {
  .flex(column, 0, center);

  .name {
    color: @green;
  }

  .contact-icons {
    .flex(row, center, center);

    img {
      width: 3rem;
      height: 3rem;
      margin: 1rem;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
