footer {
  background: url("../assets/bg/footer-bg.svg");
  background-size: cover;
  .flex(column, 0, center);
  width: 100%;
  margin-top: 10rem;

  .contact {
    .flex(row, space-between, flex-end);
    width: 80%;

    @media @mobile {
      .flex(column-reverse, center, center);
    }

    ul {
      .flex(row, space-between, baseline);
      width: 60%;

      @media @tablet {
        .flex(column, space-between, baseline);
      }

      @media @mobile {
        width: 80%;
        .flex(column, center, center);
      }

      li {
        font-size: 2rem; 
        margin-right: 2rem;
        text-align: center;

        @media @tablet {
          margin-top: 3rem;
        }

        @media @mobile {
          text-align: center;
        }

        &:hover {
          cursor: pointer;
          color: lighten(@orange, 20%);
          transition: 0.3s;
        }
      }
    }
  }

  .copyright {
    .flex(row, space-between, center);
    width: 90%;
    margin-bottom: 3rem;

    @media @mobile {
      .flex(column, 0, 0);
      width: 100%;
    }

    img {
      height: 6rem;
      width: 6rem;
    }

    p {
      @media @mobile {
        font-size: 1.5rem;
        margin-top: 2rem;
      }
    }
  }
}
