// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @fontFamily;
  color: @darkerGrey;
}

h1 {
  font-size: 6rem;
  font-family: @fontHeader;
  color: @green;

  @media @mobile {
    font-size: 3.3rem;
  }
}

h2 {
  font-size: 3rem;

  @media @mobile {
    font-size: 3rem;
  }
}

h3 {
  font-size: 2.5rem;

  @media @mobile {
    font-size: 2.1rem;
  }
}

h4 {
  font-size: 2rem;

  @media @mobile {
    font-size: 1.8rem;
  }
}

p {
  font-size: 1.8rem;
  font-weight: lighter;
  color: @dark;
  line-height: 3rem;

  @media @mobile {
    font-size: 1.8rem;
  }
}

a {
  font-size: 1.7rem;
  color: @grey;
}

.container {
  .flex(column, 0, center);

  @media @mobile {
    width: 90%;
    margin: auto;
  }
}

hr {
  width: 80%;
  height: 1px;
  background: lighten(@grey, 20);
  border: none;
  margin: 5rem 0;
}

.green {
  color: @green;
}

.orange {
  color: @orange;
}

.tan {
  color: @tan;
}
