.landing {
  width: 100vw;
  height: 80vh;
  .flex(row, 0, 0);
  background: url("../assets/bg/landing-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;

  @media @tablet {
    height: auto;
  }

  @media @mobile {
    .flex(column, 0, 0);
    height: auto;
  }

  div {
    header {
      .flex(row, 0, center);
      padding: 0.5rem 0;
      z-index: 2;

      @media @mobile {
        .flex(row-reverse, space-between, center);
        position: fixed;
        width: 100%;
        background: @grey;
      }

      img {
        width: 6rem;
        height: 6rem;
        margin: 0 1rem;

        @media @mobile {
          width: 4rem;
          height: 4rem;
        }
      }

      .show {
        display: block;
        left: 0;
        opacity: 1;
      }
    }
  }

  .landing-image {
    max-width: 450px;

    @media @tablet {
      display: none;
    }

    @media @mobile {
      display: none;
    }
  }
}
