main {
  .flex(column, center, center);
  height: 80%;

  @media @tablet {
    padding-top: 12rem;
  }

  @media @mobile {
    padding-top: 12rem;
  }

  h2 {
    text-align: center;
    vertical-align: middle;
    font-size: 4rem;
    line-height: 5rem;
    margin-bottom: 2rem;
    padding: 0 2rem;

    @media @tablet {
      margin-top: 7rem;
      padding: 0 2rem;
    }

    @media @mobile {
      font-size: 3rem;
      padding: 0 2rem;
      margin-top: 4rem;
    }
  }

  p {
    text-align: center;
    padding: 0 2rem;

    @media @tablet {
      margin-top: 1rem;
      padding: 0 2rem;
    }

    @media @mobile {
      font-size: 1.5rem;
      padding: 0 2rem;
      color: @darkerGrey;
    }
  }

  button {
    .button(15rem, 5rem);
    font-size: 1.8rem;
    margin-top: 10rem;

    @media @tablet {
      margin: 10rem 0;
    }

    @media @mobile {
      margin: 10rem 0 7rem 0;
    }

    &:hover {
      .hover(@orange);
    }

    &:active {
      .active(@orange);
    }
  }
}
