.meet-the-team {
  .flex(row, center, 0);
  flex-wrap: wrap;
  max-width: 70%;
  background: lighten(@green, 35%);
  border-radius: 2rem;

  @media @mobile {
    max-width: 90%;
  }

  h3 {
    color: @dark;
  }

  .bio {
    .flex(column, 0, center);
    width: 20rem;
    height: 27rem;
    margin: 5rem 3rem;

    @media @tablet {
      margin: 2rem;
    }

    @media @mobile {
      margin: 3rem 2rem;
    }

    img {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      box-shadow: 0 0 0.2rem 0.2rem @grey;
      margin: 1rem 0;
    }
  }
}