.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.button(@width, @height) {
  width: @width;
  height: @height;
  background: @orange;
  color: @buttonColor;
  border-radius: 0.3em;
  border: 1px solid @orange;
  padding: 0.3em 0.5em;
}
