nav {
  padding-left: 5rem;
  .flex(row, 0, 0);

  @media @tablet {
    margin-left: auto;
  }

  @media @mobile {
    display: block;
    background: @green;
    position: fixed;
    left: -15rem;
    top: 5rem;
    opacity: 0;
    padding: 1rem;
    transition: 0.5s;
    border-radius: 0 0 0.4rem 0;
  }

  a {
    color: @darkGrey;
    text-decoration: none;
    padding-left: 3rem;

    &:hover {
      color: @green;
      transition: 0.3s;
    }

    @media @tablet {
      padding-right: 1.5rem;
    }

    @media @mobile {
      display: block;
      text-align: center;
      padding: 1rem 0;
      margin-top: 1rem;
      color: @buttonColor;
    }
  }
}
