.problem-statement {
  margin: 6rem 0;
  .flex(column, 0, center);

  .problem-info {
    width: 50%;
    text-align: center;
    margin-bottom: 8rem;

    h2 {
      color: @dark;
      margin-bottom: 3rem;
    }
  }

  .problem-stat {
    .flex(row, 0, center);
    width: 80%;

    h2 {
      padding: 5rem;
      text-align: center;
      color: @orange;
    }
  }
}