.testimonial {
  .flex(column, center, center);
  width: 100%;
  margin: 20rem 0 15rem 0;

  .shout-out {
    width: 50%;

    img {
      width: 10rem;
      height: 10rem;
      z-index: -1;
      position: relative;
      left: 0;
      opacity: 0.5;
    }

    p {
      position: relative;
      top: -7rem;
      left: 1rem;
      font-size: 4rem;
      line-height: 5rem;
    }
  }

  .testimonies {
    .flex(row, center, center);
    flex-wrap: wrap;
    width: 90%;

    h4 {
      background: @orange;
      color: @buttonColor;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      text-align: center;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0.2rem 0.3rem 0.3rem lighten(@orange, 35%);

      &:hover {
        cursor: pointer;
        background: darken(@orange, 3%);
        color: @buttonColor;
        transition: 0.2s;
      }
    }

    .testimony {
      .flex(column, 0, 0);
      width: 40rem;
      height: 20rem;
      padding: 3rem;
      box-shadow: 0 0 0.3rem 0.3rem lighten(@grey, 25%);
      border-radius: 2rem;
      margin: 2rem;

      .top {
        .flex(row, space-between, flex-start);
        margin-bottom: 2rem;

        img {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          box-shadow: 0 0 0.2rem 0.2rem @grey;
        }

        .name, .title {
          font-size: 1.7rem;
          margin-bottom: 0.5rem;
        }

        .name {
          color: @green;
        }
      }
    }
  }
}