.landing div header .hamburger {
  display: none;

  @media @mobile {
    display: block;
    height: 3rem;
    width: 3rem;
    margin-right: auto;
    margin-left: 2rem;

    &:hover {
      cursor: pointer;
    }
  }
}