.testimonies {
  .flex(row, center, center);
  flex-wrap: wrap;
  width: 100%;

  @media @tablet {
    .flex(column, 0, 0);
  }

  @media @mobile {
    .flex(column, 0, 0);
    width: 90%;
  }

  h4 {
    background: @orange;
    color: @buttonColor;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    text-align: center;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0.2rem 0.3rem 0.3rem lighten(@orange, 35%);

    &:hover {
      cursor: pointer;
      background: darken(@orange, 3%);
      color: @buttonColor;
      transition: 0.2s;
    }
  }

  .testimony {
    .flex(column, 0, 0);
    max-width: 30%;
    padding: 3rem;
    box-shadow: 0 0 0.3rem 0.3rem lighten(@grey, 25%);
    border-radius: 2rem;
    margin: 2rem;
    display: none;

    @media @tablet {
      .flex(column, 0, 0);
      max-width: 60%;
    }

    @media @mobile {
      max-width: 100%;
      padding: 2rem;
      margin: 2rem 0;
    }

    .top {
      .flex(row, space-between, flex-start);
      margin-bottom: 2rem;

      img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        box-shadow: 0 0 0.2rem 0.2rem @grey;
      }

      .name,
      .title {
        font-size: 1.7rem;
        margin-bottom: 0.5rem;
        text-align: right;
      }

      .name {
        color: @green;
      }
    }
  }

  .show {
    display: block;
  }
}